# CAT_fx_integration

./: .classpath  .gitignore  .project  pom.xml  testng-RunAnyCourse-Prod.xml  testng-RunAnyCourse-QA.xml  testng-RunTemplates.xml
resource/config/: FrameworkConfig.properties  zapi.properties
resource/objects/: CommonMethods.properties  CommonMethods1.properties  log4j.properties  log4j.xml
resource/srt/: vsshort-de.srt
src/: testng.xml
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FluidX Sanity Test Suite/: Adaptiveltr.html  Adaptiveltr.xml  Adaptivertl.html  Adaptivertl.xml  Basicltr.html  Basicltr.xml  Basicrtl.html  Basicrtl.xml  Basicto.html  Basicto.xml  BinaryListltr.html  BinaryListltr.xml  BranchingLesson.html  BranchingLesson.xml  Carouselfsg.html  Carouselfsg.xml  Certification.html  Certification.xml  ClickToRevealBox.html  ClickToRevealBox.xml  ClickToRevealSelectableImagertl.html  ClickToRevealSelectableImagertl.xml  Concernltr.html  Concernltr.xml  Consentltr.html  Consentltr.xml  Consultltr.html  Consultltr.xml  DragandDrop.html  DragandDrop.xml  GraphicalSaq.html  GraphicalSaq.xml  KnowledgeCheckANDResultsandFeedback.html  KnowledgeCheckANDResultsandFeedback.xml  LandingPageltr.html  LandingPageltr.xml  MultipleScenariottb.html  MultipleScenariottb.xml  Sidebarltr.html  Sidebarltr.xml  (+7 more)
test-output/Suite/: SanityCheck.html  SanityCheck.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lrn.cat.tc.AddLessonTC.xml  TEST-com.lrn.cat.tc.AddLessonTC1.xml  TEST-com.lrn.cat.tc.AddLessonTC2.xml  TEST-com.lrn.cat.tc.AddPageTC.xml  TEST-com.lrn.cat.tc.AddPageTC1.xml  TEST-com.lrn.cat.tc.AddPageTC10.xml  TEST-com.lrn.cat.tc.AddPageTC11.xml  TEST-com.lrn.cat.tc.AddPageTC12.xml  TEST-com.lrn.cat.tc.AddPageTC2.xml  TEST-com.lrn.cat.tc.AddPageTC3.xml  TEST-com.lrn.cat.tc.AddPageTC4.xml  TEST-com.lrn.cat.tc.AddPageTC5.xml  TEST-com.lrn.cat.tc.AddPageTC6.xml  TEST-com.lrn.cat.tc.AddPageTC7.xml  TEST-com.lrn.cat.tc.AddPageTC8.xml  TEST-com.lrn.cat.tc.AddPageTC9.xml  TEST-com.lrn.cat.tc.AddTopicTC.xml  TEST-com.lrn.cat.tc.AddTopicTC1.xml  TEST-com.lrn.cat.tc.AddTopicTC2.xml  TEST-com.lrn.cat.tc.AdvancedTabTC.xml  TEST-com.lrn.cat.tc.AfterSaveAndExitTC.xml  TEST-com.lrn.cat.tc.CheckInCourseTC.xml  TEST-com.lrn.cat.tc.CheckOutCourseTC.xml  TEST-com.lrn.cat.tc.CloneCourseTC.xml  TEST-com.lrn.cat.tc.CopyNodeTC.xml  TEST-com.lrn.cat.tc.CourseFeaturesTC.xml  TEST-com.lrn.cat.tc.CreateBranchingLessonTC.xml  (+82 more)
testdata/: SanityTestSuite.xls
(+405 files in other folders)
