pptUrl = https://qaautomation-lcec.qa7.lrn.com
pptUrl1 = http://10.103.30.115:8080/CourseAuthor/
connectToDB = DEV
baseCat = ADP098
fullCat = ADP098-a80en
cloneDeleteCat = ADP097-r80en
searchModule = ZQA504
moduleType = library
username = autoadmin
password = QaGroup1
env = qa7
pptUrl2 = https://authoring.lrn.com/CourseAuthor/
pptUrl3 = https://qaautomation-lcec.lrn.com
pptUrl4 = http://10.103.30.153:8080/CourseAuthor/
qa4Module = DAN046
pptUrl5 = https://qaautomation-lcec.qa4.lrn.com
stgUser = creatoruser5
stgPass = Pwiuf@4377
pptUrl6 = https://authoring.stg.lrn.com/CourseAuthor/
pptUrl7 = https://qaautomation-lcec.stg.lrn.com