pptUrl = https://qaautomation-lcec.lrn.com
pptUrl1 = https://authoring.lrn.com/CourseAuthor/
connectToDB = DEV
baseCat = ZQA740
fullCat = ZQA740-a80en
cloneDeleteCat = ZQA740-r80en
searchModule = ZQA504
moduleType = custom
username = autoadmin
prodPassword = QaGroup1
passwordLCECQA = abcabc
catQA = admin