pptUrl = https://qaautomation-lcec.qa7.lrn.com
pptUrl1 = http://10.103.30.115:8080/CourseAuthor/
connectToDB = DEV
baseCat = DAN735
fullCat = DAN735-a80en
cloneDeleteCat = DAN735-r80en
searchModule = ADP028