pptUrl = https://qaautomation-lcec.qa7.lrn.com
pptUrl1 = http://10.103.30.115:8080/CourseAuthor/
connectToDB = DEV
baseCat = ZQA740
fullCat = ZQA740-a80en
cloneDeleteCat = ZQA740-r80en
searchModule = ADP028
moduleType = library
username = autoadmin
prodPassword = QaGroup1
passwordLCECQA = abcabc
catQA = admin