#Jira properties
JiraUsername=ravi.jaiswar
JiraPassword=Welcome@07
JiraSearchUrl=https://10.62.141.101/rest/zapi/latest/zql/executeSearch?zqlQuery=issue=
JiraExecutionUrl=https://10.62.141.101/rest/zapi/latest/execution/
TestCycleName=Test Cycle Automation
